src/AnimalFarm/Views/AddAnimal.xaml

<UserControl x:Class="AnimalFarm.Views.AddAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="White">
    <UserControl.DataContext>
        <vm:TableAnimals/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToMale x:Key="BoolToMale"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Birthday:" Width="100" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="150" SelectedDate="{Binding sellectedDay}"/>
            <TextBlock Text="Sex:" Width="100" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="150">
                <ComboBoxItem Content="Male" IsSelected="{Binding sellectedSex}"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBlock Text="Species:" Width="100" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="150" ItemsSource="{Binding SpeciesName}" SelectedItem="{Binding SellectedSpecies, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add new animal" Command="{Binding CreateAnimal}"/>
    </Grid>
</UserControl>
