src/AnimalFarm/Views/AddEmployee.xaml

<UserControl x:Class="AnimalFarm.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="White">
    <UserControl.DataContext>
        <vm:TableEmployee/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Text="First name:" Width="100" Height="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBox Width="150" Text="{Binding sellectedFirst}"/>
                <TextBlock Text="Second name:" Width="100" Height="20" TextWrapping="Wrap"/>
                <TextBox Width="150" Text="{Binding sellectedSecond}"/>
                <TextBlock Text="Patronymic:" Width="100" Height="20" TextWrapping="Wrap"/>
                <TextBox Width="150" Text="{Binding sellectedPatronymic}"/>
                <TextBlock Text="Birthday:" Width="100" Height="20" TextWrapping="Wrap"/>
                <DatePicker Width="150" SelectedDate="{Binding sellectedDay}"/>
                <TextBlock Text="Past:" Width="100" Height="20" TextWrapping="Wrap"/>
                <ComboBox Width="150" ItemsSource="{Binding PostName}" SelectedItem="{Binding sellectedPost, Mode=OneWayToSource}"/>
                <TextBlock Text="Phone:" Width="100" Height="20" TextWrapping="Wrap"/>
                <TextBox Width="150" Text="{Binding sellectedPhone}"/>
                <TextBlock Text="Email:" Width="100" Height="20" TextWrapping="Wrap"/>
                <TextBox Width="150" Text="{Binding sellectedEmail}"/>
                <TextBlock Text="Status:" Width="100" Height="20" TextWrapping="Wrap"/>
                <ComboBox Width="150" Margin="0 0 0 15">
                    <ComboBoxItem Content="In Work" IsSelected="{Binding sellectedStatus}"/>
                    <ComboBoxItem Content="Don't working"/>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Add new employee" Command="{Binding CreateEmployee}"/>
    </Grid>
</UserControl>
