src/AnimalFarm/Views/MainWindow.xaml

<Window x:Class="AnimalFarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
        xmlns:vs="clr-namespace:AnimalFarm.Views"
        mc:Ignorable="d"
        Title="Menu"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{Binding CloseFrame}" BorderBrush="White" Content="Close Table" Margin="20 5 30 0"/>
        </StackPanel>
        <ScrollViewer Margin="0 35 0 0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="25 0 25 5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding OpenFrame}" CommandParameter="1" Content="Animals" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="2" Content="tb2" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="3" Content="tb3" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="4" Content="tb4" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="5" Content="tb5" />
            </StackPanel>         
        </ScrollViewer>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding CurrentTable}"/>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding TableCreate}"/>
        
    </Grid>
</Window>
