src/AnimalFarm/Views/MainWindow.xaml

<Window x:Class="AnimalFarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
        mc:Ignorable="d"
        Title="Menu"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{Binding CloseFrame}" BorderBrush="White" Content="Close table" Margin="20 5 30 0"/>
            <Button Command="{Binding RefreshFrame}" BorderBrush="White" Content="Refresh table" Margin="20 5 30 0"/>
        </StackPanel>
        <ScrollViewer Margin="0 55 0 0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="25 0 25 5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                    <Button Command="{Binding OpenFrame}" CommandParameter="6" Content="Speecieses" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="7" Content="Posts" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="8" Content="Places" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="1" Content="Animals" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="2" Content="Employeeses" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="3" Content="Equipments" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="4" Content="Animal placeses" />
                    <Button Command="{Binding OpenFrame}" CommandParameter="5" Content="Processeses" />
            </StackPanel>         
        </ScrollViewer>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding CurrentTable}"/>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding TableCreate}"/>
        
    </Grid>
</Window>
