src/AnimalFarm/Views/TableAnimalPlace.xaml

<UserControl x:Class="AnimalFarm.Views.TableAnimalPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableAnimalPlace/>
    </UserControl.DataContext>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Change date: from" Width="75" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="90" SelectedDate="{Binding firstDate}"/>
            <TextBlock Text="until" Width="25" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="90" SelectedDate="{Binding secondDate}"/>
            <TextBlock Text=" Place:" Width="40" Height="20" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding PlaceName}" SelectedItem="{Binding findPlace, Mode=TwoWay}" Width="100" />
            <TextBlock Text=" Animal:" Width="50" Height="20" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding IdAnimal}" SelectedItem="{Binding findAnimal, Mode=TwoWay}" Width="50" />
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="50" Content="Find" Command="{Binding SosachParty}"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" Name="dg" ItemsSource="{Binding GridAnimalPlace}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Animal" Binding="{Binding AnimalId}" MinWidth="25"/>
                <DataGridTextColumn Header="Place" MinWidth="80" Binding="{Binding Place.Name}"/>
                <DataGridTextColumn Header="Change date" Binding="{Binding Lease}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
