src/AnimalFarm/Views/TableProcess.xaml

<UserControl x:Class="AnimalFarm.Views.TableProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableProcess/>
    </UserControl.DataContext>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding supportCollection}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding needed_AnimalPlaceProcess.Process.Name}" MinWidth="25"/>
                <DataGridTextColumn Header="Animal Id" Binding="{Binding needed_AnimalPlaceProcess.AnimalPlace.AnimalId}" MinWidth="80"/>
                <DataGridTextColumn Header="Place" Binding="{Binding needed_AnimalPlaceProcess.AnimalPlace.Place.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee firstname" Binding="{Binding needed_EmployeeProcess.Employee.FirstName}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee secondname" Binding="{Binding needed_EmployeeProcess.Employee.SecondName}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee patronimic" Binding="{Binding needed_EmployeeProcess.Employee.Patronymic}" MinWidth="80"/>
                <DataGridTextColumn Header="Feed" Binding="{Binding needed_FeedProcess.Feed.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Equipment" Binding="{Binding needed_EquipmentProcess.Equipment.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding needed_EquipmentProcess.Date}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
