src/AnimalFarm/Views/TableEmployee.xaml

<UserControl x:Class="AnimalFarm.Views.TableEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableEmployee/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToStatus x:Key="BoolToStatus"/>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сосыч ПАТИ!!!" Command="{Binding SosachParty}"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" ItemsSource="{Binding GridEmployee}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="25"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="85"/>
                <DataGridTextColumn Header="Second Name" Binding="{Binding SecondName}" MinWidth="85"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" MinWidth="85"/>
                <DataGridTextColumn Header="Birth Day" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="80"/>
                <DataGridTextColumn Header="Past" Binding="{Binding Past.Name}" MinWidth="70"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="85"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="85"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IsWork, Converter={StaticResource BoolToStatus}}" MinWidth="85"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>