src/AnimalFarm/Views/TableProcess.xaml

<UserControl x:Class="AnimalFarm.Views.TableProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableProcess/>
    </UserControl.DataContext>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Process:" Width="37" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="70" DisplayMemberPath="Name" ItemsSource="{Binding _Process}" SelectedItem="{Binding findProc, Mode=OneWayToSource}"/>
            
            <TextBlock Text=" animal:" Width="45" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="60" DisplayMemberPath="Id" ItemsSource="{Binding _Animal}" SelectedItem="{Binding findAnimal, Mode=OneWayToSource}"/>
            <TextBlock Text=" Place:" Width="37" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="60" DisplayMemberPath="Name" ItemsSource="{Binding _Place}" SelectedItem="{Binding findPlace, Mode=OneWayToSource}"/>

            <TextBlock Text=" Equipment:" Width="65" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="60" DisplayMemberPath="Name" ItemsSource="{Binding _Equipment}" SelectedItem="{Binding findEquipment, Mode=OneWayToSource}"/>
            <TextBlock Text=" Feed:" Width="37" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="60" DisplayMemberPath="Name" ItemsSource="{Binding _Feed}" SelectedItem="{Binding findFeed, Mode=OneWayToSource}"/>
            
            <TextBlock Text=" First name:" Width="62" Height="20"/>
            <TextBox Text="{Binding findFName, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
            <TextBlock Text=" Second name:" Width="78" Height="20"/>
            <TextBox Text="{Binding findSName, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
            <TextBlock Text=" Patronymic:" Width="65" Height="20"/>
            <TextBox Text="{Binding findPan, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
            
            <TextBlock Text=" Date: from" Width="80" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="30" SelectedDate="{Binding firstDate}"/>
            <TextBlock Text="until" Width="25" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="30" SelectedDate="{Binding secondDate}"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="40" Content="Find" Command="{Binding SosachParty}"/>

        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridProcess}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding needed_AnimalPlaceProcess.Process.Name}" MinWidth="25"/>
                <DataGridTextColumn Header="Animal Id" Binding="{Binding needed_AnimalPlaceProcess.AnimalPlace.AnimalId}" MinWidth="80"/>
                <DataGridTextColumn Header="Place" Binding="{Binding needed_AnimalPlaceProcess.AnimalPlace.Place.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee firstname" Binding="{Binding needed_EmployeeProcess.Employee.FirstName}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee secondname" Binding="{Binding needed_EmployeeProcess.Employee.SecondName}" MinWidth="80"/>
                <DataGridTextColumn Header="Employee patronimic" Binding="{Binding needed_EmployeeProcess.Employee.Patronymic}" MinWidth="80"/>
                <DataGridTextColumn Header="Feed" Binding="{Binding needed_FeedProcess.Feed.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Equipment" Binding="{Binding needed_EquipmentProcess.Equipment.Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding needed_AnimalPlaceProcess.Date}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
