src/AnimalFarm/Views/TableEmployee.xaml

<UserControl x:Class="AnimalFarm.Views.TableEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableEmployee/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToStatus x:Key="BoolToStatus"/>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Birthday: from" Width="80" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="30" SelectedDate="{Binding firstDate}"/>
            <TextBlock Text="until" Width="25" Height="20" TextWrapping="Wrap"/>
            <DatePicker Width="30" SelectedDate="{Binding secondDate}"/>
            <TextBlock Text=" Status:" Width="40" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="70">
                <ComboBoxItem Content="In work" IsSelected="{Binding findStatus}"/>
                <ComboBoxItem Content="Don't working"/>
            </ComboBox>
            <TextBlock Text=" Post:" Width="30" Height="20" TextWrapping="Wrap"/>
            <ComboBox Width="60" ItemsSource="{Binding PostName}" SelectedItem="{Binding findPost, Mode=OneWayToSource}"/>
            <TextBlock Text=" First name:" Width="62" Height="20"/>
            <TextBox Text="{Binding findFName, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
            <TextBlock Text=" Second name:" Width="78" Height="20"/>
            <TextBox Text="{Binding findSName, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
            <TextBlock Text=" Patronymic:" Width="65" Height="20"/>
            <TextBox Text="{Binding findPan, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" TextWrapping="Wrap"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="50" Content="Find" Command="{Binding SosachParty}"/>

        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" ItemsSource="{Binding GridEmployee}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="25"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="85"/>
                <DataGridTextColumn Header="Second Name" Binding="{Binding SecondName}" MinWidth="85"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" MinWidth="85"/>
                <DataGridTextColumn Header="Birth Day" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="80"/>
                <DataGridTextColumn Header="Post" Binding="{Binding Post.Name}" MinWidth="70"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="85"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="85"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IsWork, Converter={StaticResource BoolToStatus}}" MinWidth="85"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>