src/AnimalFarm/Views/TableAnimals.xaml

<UserControl x:Class="AnimalFarm.Views.TableAnimals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalFarm.ViewModels"
             xmlns:local="clr-namespace:AnimalFarm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TableAnimals/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToMale x:Key="BoolToMale"/>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сосыч ПАТИ!!!" Command="{Binding SosachParty}"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" Name="dg" ItemsSource="{Binding GridAnimals}" AutoGenerateColumns="False">
             <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="25"/>
                <DataGridTextColumn Header="Birth Day" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="80"/>
                <DataGridTextColumn Header="Species" Binding="{Binding Species.Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding IsMasculine, Converter={StaticResource BoolToMale}}"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
